package tx;

/**
 * 序号	编号	题目	通过率	难度	出题指数	出现频率
 * 1	1	两数之和	47.5%	简单	5	0.61
 * 2	5	最长回文子串	28.4%	中等	5	0.73
 * 3	206	反转链表	66.9%	简单	5	0.773
 * 4	3	无重复字符的最长子串	32.8%	中等	5	0.486
 * 5	2	两数相加	36.6%	中等	5	0.422
 * 6	4	寻找两个有序数组的中位数	36.7%	困难	5	0.605
 * 7	21	合并两个有序链表	59.5%	简单	4	0.413
 * 8	70	爬楼梯	47.8%	简单	4	0.488
 * 9	53	最大子序和	49.0%	简单	4	0.449
 * 10	141	环形链表	46.1%	简单	4	0.546
 * 11	15	三数之和	25.4%	中等	4	0.369
 * 12	8	字符串转换整数 (atoi)	19.0%	中等	4	0.466
 * 13	215	数组中的第K个最大元素	60.9%	中等	4	0.626
 * 14	169	多数元素	61.5%	简单	4	0.535
 * 15	9	回文数	57.1%	简单	4	0.276
 * 16	20	有效的括号	40.8%	简单	4	0.249
 * 17	33	搜索旋转排序数组	36.3%	中等	4	0.502
 * 18	11	盛最多水的容器	61.1%	中等	4	0.318
 * 19	344	反转字符串	68.9%	简单	4	0.474
 * 20	7	整数反转	33.6%	简单	4	0.195
 * 21	54	螺旋矩阵	38.5%	中等	4	0.69
 * 22	146	LRU缓存机制	45.4%	中等	4	0.782
 * 23	26	删除排序数组中的重复项	48.4%	简单	4	0.207
 * 24	43	字符串相乘	41.5%	中等	4	0.666
 * 25	23	合并K个排序链表	48.7%	困难	4	0.47
 * 26	46	全排列	73.9%	中等	4	0.417
 * 27	394	字符串解码	48.4%	中等	4	0.904
 * 28	72	编辑距离	56.1%	困难	4	0.699
 * 29	136	只出现一次的数字	65.1%	简单	3	0.279
 * 30	292	Nim 游戏	69.7%	简单	3	0.746
 * 31	104	二叉树的最大深度	72.1%	简单	3	0.237
 * 32	237	删除链表中的节点	79.8%	简单	3	0.385
 * 33	89	格雷编码	67.5%	中等	3	0.943
 * 34	42	接雨水	48.4%	困难	3	0.409
 * 35	59	螺旋矩阵 II	76.5%	中等	3	0.648
 * 36	121	买卖股票的最佳时机	52.3%	简单	3	0.209
 * 37	230	二叉搜索树中第K小的元素	68.3%	中等	3	0.576
 * 38	322	零钱兑换	37.4%	中等	3	0.465
 * 39	160	相交链表	52.1%	简单	3	0.294
 * 40	50	Pow(x, n)	33.8%	中等	3	0.353
 * 41	124	二叉树中的最大路径和	39.2%	困难	3	0.625
 * 42	78	子集	76.3%	中等	3	0.301
 * 43	6	Z 字形变换	46.6%	中等	3	0.229
 * 44	88	合并两个有序数组	46.5%	简单	3	0.192
 * 45	105	从前序与中序遍历序列构造二叉树	63.9%	中等	3	0.352
 * 46	175	组合两个表	71.5%	简单	3	0.27
 * 47	238	除自身以外数组的乘积	66.0%	中等	3	0.503
 * 48	10	正则表达式匹配	26.0%	困难	3	0.286
 * 49	148	排序链表	63.7%	中等	3	0.367
 * 50	235	二叉搜索树的最近公共祖先	62.1%	简单	3	0.403
 * 51	236	二叉树的最近公共祖先	59.7%	中等	3	0.339
 * 52	19	删除链表的倒数第N个节点	37.4%	中等	3	0.145
 * 53	61	旋转链表	39.8%	中等	3	0.333
 * 54	142	环形链表 II	48.2%	中等	3	0.276
 * 55	155	最小栈	51.4%	简单	2	0.196
 * 56	200	岛屿数量	46.9%	中等	2	0.253
 * 57	300	最长上升子序列	43.9%	中等	2	0.3
 * 58	887	鸡蛋掉落	20.7%	困难	2	1.145
 * 59	14	最长公共前缀	36.1%	简单	2	0.107
 * 60	16	最接近的三数之和	42.9%	中等	2	0.205
 * 61	48	旋转图像	66.7%	中等	2	0.26
 * 62	22	括号生成	73.2%	中等	2	0.183
 * 63	240	搜索二维矩阵 II	38.7%	中等	2	0.361
 * 64	287	寻找重复数	62.8%	中等	2	0.355
 * 65	39	组合总和	68.3%	中等	2	0.235
 * 66	231	2的幂	47.5%	简单	2	0.36
 * 67	69	x 的平方根	37.5%	简单	2	0.169
 * 68	62	不同路径	58.7%	中等	2	0.171
 * 69	176	第二高的薪水	33.8%	简单	2	0.251
 * 70	217	存在重复元素	51.5%	简单	2	0.174
 * 71	92	反转链表 II	48.9%	中等	2	0.323
 * 72	63	不同路径 II	32.4%	中等	2	0.228
 * 73	83	删除排序链表中的重复元素	49.0%	简单	2	0.164
 * 74	112	路径总和	48.9%	简单	2	0.2
 * 75	144	二叉树的前序遍历	64.0%	中等	2	0.189
 * 76	151	翻转字符串里的单词	35.4%	中等	2	0.339
 * 77	557	反转字符串中的单词 III	69.2%	简单	2	0.34
 * 78	28	实现 strStr()	39.5%	简单	2	0.115
 * 79	185	部门工资前三高的所有员工	41.7%	困难	2	0.755
 * 80	153	寻找旋转排序数组中的最小值	50.2%	中等	2	0.321
 * 81	25	K 个一组翻转链表	56.1%	困难	2	0.282
 * 82	75	颜色分类	54.5%	中等	2	0.197
 * 83	102	二叉树的层次遍历	60.7%	中等	2	0.151
 * 84	35	搜索插入位置	45.1%	简单	2	0.096
 * 85	108	将有序数组转换为二叉搜索树	69.0%	简单	2	0.187
 * 86	135	分发糖果	41.2%	困难	2	0.525
 * 87	167	两数之和 II - 输入有序数组	52.3%	简单	2	0.141
 * 88	225	用队列实现栈	62.1%	简单	2	0.271
 * 89	347	前 K 个高频元素	60.1%	中等	2	0.247
 * 90	704	二分查找	52.4%	简单	2	0.337
 * 91	178	分数排名	60.3%	中等	2	0.395
 * 92	349	两个数组的交集	68.0%	简单	2	0.227
 * 93	617	合并二叉树	74.8%	简单	2	0.25
 * 94	30	串联所有单词的子串	29.1%	困难	2	0.403
 * 95	203	移除链表元素	43.9%	简单	2	0.19
 * 96	74	搜索二维矩阵	37.2%	中等	2	0.253
 * 97	226	翻转二叉树	73.7%	简单	2	0.16
 * 98	101	对称二叉树	49.9%	简单	2	0.105
 * 99	64	最小路径和	64.5%	中等	2	0.149
 * 100	204	计数质数	32.1%	简单	2	0.254
 * 101	45	跳跃游戏 II	33.0%	困难	2	0.24
 * 102	76	最小覆盖子串	35.3%	困难	2	0.272
 * 103	85	最大矩形	44.3%	困难	2	0.351
 * 104	100	相同的树	56.4%	简单	2	0.123
 * 105	128	最长连续序列	47.6%	困难	2	0.312
 * 106	149	直线上最多的点数	20.4%	困难	2	0.653
 * 107	415	字符串相加	49.3%	简单	2	0.314
 * 108	746	使用最小花费爬楼梯	46.5%	简单	2	0.337
 * 109	84	柱状图中最大的矩形	38.7%	困难	2	0.234
 * 110	94	二叉树的中序遍历	70.0%	中等	2	0.092
 * 111	191	位1的个数	64.1%	简单	2	0.18
 * 112	198	打家劫舍	42.8%	简单	2	0.105
 * 113	192	统计词频	33.6%	中等	2	0.869
 * 114	328	奇偶链表	61.1%	中等	2	0.269
 * 115	147	对链表进行插入排序	62.5%	中等	2	0.359
 * 116	283	移动零	59.2%	简单	2	0.105
 * 117	12	整数转罗马数字	62.5%	中等	2	0.133
 * 118	96	不同的二叉搜索树	64.6%	中等	2	0.203
 * 119	118	杨辉三角	65.6%	简单	2	0.141
 * 120	34	在排序数组中查找元素的第一个和最后一个位置	38.9%	中等	2	0.118
 * 121	233	数字 1 的个数	32.3%	困难	2	0.877
 * 122	17	电话号码的字母组合	52.4%	中等	2	0.1
 * 123	516	最长回文子序列	49.9%	中等	2	0.516
 * 124	122	买卖股票的最佳时机 II	57.3%	简单	2	0.088
 * 125	27	移除元素	57.4%	简单	1	0.054
 * 126	56	合并区间	40.2%	中等	1	0.118
 * 127	98	验证二叉搜索树	28.8%	中等	1	0.097
 * 128	103	二叉树的锯齿形层次遍历	53.4%	中等	1	0.171
 * 129	123	买卖股票的最佳时机 III	40.9%	困难	1	0.237
 * 130	134	加油站	50.8%	中等	1	0.246
 * 131	181	超过经理收入的员工	68.2%	简单	1	0.224
 * 132	195	第十行	43.5%	简单	1	0.511
 * 133	222	完全二叉树的节点个数	66.0%	中等	1	0.374
 * 134	224	基本计算器	36.8%	困难	1	0.531
 * 135	18	四数之和	37.1%	中等	1	0.126
 * 136	77	组合	72.6%	中等	1	0.206
 * 137	197	上升的温度	49.4%	简单	1	0.333
 * 138	199	二叉树的右视图	63.0%	中等	1	0.257
 * 139	57	插入区间	36.8%	困难	1	0.342
 * 140	350	两个数组的交集 II	46.4%	简单	1	0.142
 * 141	47	全排列 II	56.8%	中等	1	0.166
 * 142	234	回文链表	40.2%	简单	1	0.112
 * 143	130	被围绕的区域	39.0%	中等	1	0.249
 * 144	384	打乱数组	49.3%	中等	1	0.442
 * 145	152	乘积最大子序列	37.0%	中等	1	0.158
 * 146	120	三角形最小路径和	63.6%	中等	1	0.164
 * 147	49	字母异位词分组	60.6%	中等	1	0.132
 * 148	82	删除排序链表中的重复元素 II	45.7%	中等	1	0.186
 * 149	137	只出现一次的数字 II	65.5%	中等	1	0.295
 * 150	110	平衡二叉树	50.0%	简单	1	0.127
 * 151	213	打家劫舍 II	36.3%	中等	1	0.221
 * 152	55	跳跃游戏	38.0%	中等	1	0.108
 * 153	262	行程和用户	45.2%	困难	1	0.784
 * 154	31	下一个排列	32.8%	中等	1	0.125
 * 155	40	组合总和 II	59.9%	中等	1	0.157
 * 156	164	最大间距	54.3%	困难	1	0.615
 * 157	113	路径总和 II	58.5%	中等	1	0.198
 * 158	543	二叉树的直径	47.0%	简单	1	0.211
 * 159	572	另一个树的子树	43.0%	简单	1	0.349
 * 160	138	复制带随机指针的链表	43.6%	中等	1	0.268
 * 161	371	两整数之和	53.6%	简单	1	0.283
 * 162	560	和为K的子数组	43.5%	中等	1	0.252
 * 163	182	查找重复的电子邮箱	78.0%	简单	1	0.152
 * 164	205	同构字符串	47.1%	简单	1	0.175
 * 165	297	二叉树的序列化与反序列化	44.2%	困难	1	0.258
 * 166	647	回文子串	60.5%	中等	1	0.233
 * 167	625	最小因式分解	32.3%	中等	1	1.82
 * 168	650	只有两个键的键盘	47.2%	中等	1	0.61
 * 169	218	天际线问题	40.3%	困难	1	0.645
 * 170	804	唯一摩尔斯密码词	74.0%	简单	1	0.349
 * 171	140	单词拆分 II	37.7%	困难	1	0.34
 * 172	24	两两交换链表中的节点	64.2%	中等	1	0.065
 * 173	380	常数时间插入、删除和获取随机元素	47.7%	中等	1	0.411
 * 174	202	快乐数	57.1%	简单	1	0.122
 * 175	442	数组中重复的数据	63.4%	中等	1	0.361
 * 176	1114	按序打印	58.9%	简单	1	0.231
 * 177	494	目标和	43.2%	中等	1	0.244
 * 178	260	只出现一次的数字 III	69.5%	中等	1	0.29
 * 179	229	求众数 II	42.6%	中等	1	0.398
 * 180	241	为运算表达式设计优先级	70.3%	中等	1	0.447
 * 181	643	子数组最大平均数 I	37.6%	简单	1	0.405
 * 182	1024	视频拼接	45.7%	中等	1	1.06
 * 183	410	分割数组的最大值	40.4%	困难	1	0.749
 * 184	209	长度最小的子数组	41.1%	中等	1	0.173
 * 185	223	矩形面积	42.4%	中等	1	0.521
 * 186	914	卡牌分组	32.8%	简单	1	0.488
 * 187	312	戳气球	57.5%	困难	1	0.435
 * 188	32	最长有效括号	29.5%	困难	1	0.109
 * 189	1143	最长公共子序列	58.1%	中等	1	0.276
 * 190	143	重排链表	54.4%	中等	1	0.232
 * 191	295	数据流的中位数	42.0%	困难	1	0.366
 * 192	186	翻转字符串里的单词 II	71.5%	中等	1	0.871
 * 193	268	缺失数字	54.0%	简单	1	0.123
 * 194	337	打家劫舍 III	55.6%	中等	1	0.222
 * 195	343	整数拆分	54.0%	中等	1	0.299
 * 196	29	两数相除	19.2%	中等	1	0.115
 * 197	36	有效的数独	58.2%	中等	1	0.109
 * 198	107	二叉树的层次遍历 II	64.1%	简单	1	0.114
 * 199	171	Excel表列序号	66.5%	简单	1	0.165
 * 200	179	最大数	35.2%	中等	1	0.207
 * 201	319	灯泡开关	44.3%	中等	1	0.475
 * 202	417	太平洋大西洋水流问题	39.9%	中等	1	0.618
 * 203	437	路径总和 III	53.8%	简单	1	0.177
 * 204	125	验证回文串	42.3%	简单	1	0.079
 * 205	71	简化路径	38.8%	中等	1	0.105
 * 206	232	用栈实现队列	62.6%	简单	1	0.086
 * 207	279	完全平方数	53.4%	中等	1	0.092
 * 208	330	按要求补齐数组	40.9%	困难	1	0.946
 * 209	445	两数相加 II	53.7%	中等	1	0.172
 * 210	718	最长重复子数组	48.4%	中等	1	0.345
 * 211	792	匹配子序列的单词数	41.3%	中等	1	0.747
 * 212	807	保持城市天际线	80.1%	中等	1	0.536
 * 213	93	复原IP地址	45.6%	中等	1	0.136
 * 214	131	分割回文串	65.1%	中等	1	0.153
 * 215	547	朋友圈	54.6%	中等	1	0.149
 * 216	564	寻找最近的回文数	13.9%	困难	1	0.981
 * 217	714	买卖股票的最佳时机含手续费	61.0%	中等	1	0.208
 * 218	852	山脉数组的峰顶索引	69.2%	简单	1	0.257
 * 219	470	用 Rand7() 实现 Rand10()	44.9%	中等	1	0.547
 * 220	674	最长连续递增序列	43.8%	简单	1	0.207
 * 221	703	数据流中的第K大元素	42.1%	简单	1	0.21
 * 222	393	UTF-8 编码验证	37.4%	中等	1	0.604
 * 223	90	子集 II	58.8%	中等	1	0.124
 * 224	139	单词拆分	43.1%	中等	1	0.086
 * 225	193	有效电话号码	27.7%	简单	1	0.355
 * 226	460	LFU缓存	33.7%	困难	1	0.768
 * 227	546	移除盒子	48.7%	困难	1	0.941
 * 228	733	图像渲染	52.8%	简单	1	0.284
 * 229	475	供暖器	29.2%	简单	1	0.322
 * 230	448	找到所有数组中消失的数字	56.0%	简单	1	0.109
 * 231	595	大的国家	76.6%	简单	1	0.148
 * 232	180	连续出现的数字	48.1%	中等	1	0.201
 * 233	184	部门工资最高的员工	43.7%	中等	1	0.179
 * 234	387	字符串中的第一个唯一字符	43.1%	简单	1	0.081
 * 235	374	猜数字大小	42.6%	简单	1	0.181
 * 236	66	加一	42.9%	简单	1	0.034
 * 237	309	最佳买卖股票时机含冷冻期	51.2%	中等	1	0.147
 * 238	111	二叉树的最小深度	41.4%	简单	1	0.062
 * 239	303	区域和检索 - 数组不可变	59.5%	简单	1	0.125
 * 240	876	链表的中间结点	64.6%	简单	1	0.126
 * 241	474	一和零	49.6%	中等	1	0.416
 * 242	189	旋转数组	40.3%	简单	1	0.049
 * 243	227	基本计算器 II	34.7%	中等	1	0.25
 * 244	327	区间和的个数	32.1%	困难	1	0.688
 * 245	165	比较版本号	38.6%	中等	1	0.205
 * 246	462	最少移动次数使数组元素相等 II	55.9%	中等	1	0.547
 * 247	1025	除数博弈	69.2%	简单	1	0.197
 * 248	416	分割等和子集	44.9%	中等	1	0.175
 * 249	986	区间列表的交集	61.0%	中等	1	0.591
 * 250	67	二进制求和	52.2%	简单	1	0.056
 * 251	401	二进制手表	51.5%	简单	1	0.291
 * 252	739	每日温度	58.0%	中等	1	0.107
 * 253	728	自除数	72.4%	简单	1	0.246
 * 254	605	种花问题	31.1%	简单	1	0.178
 * 255	38	外观数列	54.4%	简单	1	0.054
 * 256	13	罗马数字转整数	60.6%	简单	1	0.03
 * 257	673	最长递增子序列的个数	33.9%	中等	1	0.416
 * 258	338	比特位计数	74.5%	中等	1	0.122
 * 259	190	颠倒二进制位	54.6%	简单	1	0.106
 * 260	256	粉刷房子	57.1%	简单	1	0.576
 * 261	397	整数替换	33.9%	中等	1	0.502
 * 262	498	对角线遍历	39.7%	中等	1	0.276
 * 263	79	单词搜索	40.4%	中等	1	0.082
 * 264	154	寻找旋转排序数组中的最小值 II	46.1%	困难	1	0.211
 * 265	172	阶乘后的零	39.6%	简单	1	0.105
 * 266	862	和至少为 K 的最短子数组	13.1%	困难	1	0.395
 * 267	145	二叉树的后序遍历	70.0%	困难	1	0.074
 * 268	166	分数到小数	25.6%	中等	1	0.29
 * 269	216	组合总和 III	70.1%	中等	1	0.2
 * 270	632	最小区间	33.9%	困难	1	0.909
 * 271	91	解码方法	23.0%	中等	1	0.08
 * 272	455	分发饼干	52.8%	简单	1	0.122
 * 273	1089	复写零	57.8%	简单	1	0.342
 * 274	1195	交替打印字符串	57.5%	中等	1	0.622
 * 275	162	寻找峰值	44.3%	中等	1	0.118
 * 276	168	Excel表列名称	36.5%	简单	1	0.146
 * 277	219	存在重复元素 II	37.4%	简单	1	0.094
 * 278	264	丑数 II	49.3%	中等	1	0.158
 * 279	273	整数转换英文表示	26.1%	困难	1	0.545
 * 280	324	摆动排序 II	34.7%	中等	1	0.278
 * 281	382	链表随机节点	54.6%	中等	1	0.574
 * 282	386	字典序排数	68.0%	中等	1	0.403
 * 283	419	甲板上的战舰	70.6%	中等	1	0.539
 * 284	530	二叉搜索树的最小绝对差	55.3%	简单	1	0.255
 * 285	95	不同的二叉搜索树 II	61.2%	中等	1	0.07
 * 286	228	汇总区间	50.8%	中等	1	0.172
 * 287	301	删除无效的括号	45.1%	困难	1	0.218
 * 288	450	删除二叉搜索树中的节点	37.8%	中等	1	0.158
 * 289	551	学生出勤记录 I	50.4%	简单	1	0.15
 * 290	601	体育馆的人流量	44.5%	困难	1	0.294
 * 291	654	最大二叉树	78.9%	中等	1	0.158
 * 292	678	有效的括号字符串	29.7%	中等	1	0.28
 * 293	707	设计链表	24.5%	中等	1	0.134
 * 294	930	和相同的二元子数组	34.2%	中等	1	0.43
 * 295	509	斐波那契数	66.0%	简单	1	0.045
 * 296	214	最短回文串	31.2%	困难	1	0.208
 * 297	456	132模式	25.7%	中等	1	0.19
 * 298	563	二叉树的坡度	52.7%	简单	1	0.154
 * 299	611	有效三角形的个数	48.1%	中等	1	0.308
 * 300	653	两数之和 IV - 输入 BST	53.6%	简单	1	0.14
 * 301	177	第N高的薪水	43.8%	中等	1	0.07
 * 302	421	数组中两个数的最大异或值	57.8%	中等	1	0.358
 * 303	407	接雨水 II	34.4%	困难	1	0.412
 * 304	593	有效的正方形	41.4%	中等	1	0.414
 * 305	433	最小基因变化	48.3%	中等	1	0.348
 * 306	626	换座位	65.9%	中等	1	0.204
 * 307	796	旋转字符串	49.3%	简单	1	0.217
 * 308	402	移掉K位数字	27.8%	中等	1	0.127
 * 309	679	24 点游戏	40.8%	困难	1	0.432
 * 310	492	构造矩形	50.4%	简单	1	0.224
 * 311	606	根据二叉树创建字符串	52.4%	简单	1	0.168
 * 312	974	和可被 K 整除的子数组	36.9%	中等	1	0.448
 * 313	884	两句话中的不常见单词	60.3%	简单	1	0.23
 * 314	916	单词子集	38.5%	中等	1	0.463
 * 315	58	最后一个单词的长度	32.3%	简单	1	0.026
 * 316	701	二叉搜索树中的插入操作	71.8%	中等	1	0.19
 * 317	863	二叉树中所有距离为 K 的结点	46.4%	中等	1	0.388
 * 318	41	缺失的第一个正数	37.5%	困难	1	0.049
 * 319	400	第N个数字	34.8%	中等	1	0.284
 * 320	738	单调递增的数字	41.5%	中等	1	0.383
 * 321	870	优势洗牌	35.3%	中等	1	0.192
 * 322	901	股票价格跨度	38.0%	中等	1	0.467
 * 323	345	反转字符串中的元音字母	49.0%	简单	1	0.06
 * 324	664	奇怪的打印机	41.7%	困难	1	0.655
 * 325	378	有序矩阵中第K小的元素	57.9%	中等	1	0.112
 * 326	833	字符串中的查找与替换	37.3%	中等	1	0.626
 * 327	44	通配符匹配	26.4%	困难	1	0.073
 * 328	818	赛车	31.6%	困难	1	0.879
 * 329	404	左叶子之和	53.3%	简单	1	0.082
 * 330	133	克隆图	48.7%	中等	1	0.113
 * 331	452	用最少数量的箭引爆气球	48.6%	中等	1	0.151
 * 332	839	相似字符串组	29.6%	困难	1	0.73
 * 333	443	压缩字符串	39.1%	简单	1	0.107
 * 334	318	最大单词长度乘积	61.2%	中等	1	0.261
 * 335	1019	链表中的下一个更大节点	50.6%	中等	1	0.226
 * 336	668	乘法表中第k小的数	44.8%	困难	1	0.591
 * 337	767	重构字符串	38.9%	中等	1	0.26
 * 338	315	计算右侧小于当前元素的个数	37.2%	困难	1	0.123
 * 339	51	N皇后	67.9%	困难	1	0.062
 * 340	424	替换后的最长重复字符	45.3%	中等	1	0.242
 * 341	892	三维形体的表面积	55.4%	简单	1	0.281
 * 342	429	N叉树的层序遍历	64.4%	中等	1	0.153
 * 343	183	从不订购的客户	65.3%	简单	1	0.066
 * 344	1128	等价多米诺骨牌对的数量	41.5%	简单	1	0.315
 * 345	633	平方数之和	32.6%	简单	1	0.082
 * 346	490	迷宫	44.7%	中等	1	0.606
 * 347	1189	“气球” 的最大数量	62.5%	简单	1	0.161
 * 348	157	用 Read4 读取 N 个字符	51.4%	简单	1	0.483
 * 349	284	顶端迭代器	71.5%	中等	1	0.323
 * 350	379	电话目录管理系统	65.8%	中等	1	0.887
 * 351	801	使序列递增的最小交换次数	36.4%	中等	1	0.488
 * 352	1051	高度检查器	72.4%	简单	1	0.139
 * 353	208	实现 Trie (前缀树)	64.3%	中等	1	0.06
 * 354	1153	字符串转化	30.7%	困难	1	1.329
 * 355	940	不同的子序列 II	42.3%	困难	1	0.832
 * 356	1115	交替打印FooBar	55.4%	中等	1	0.155
 * 357	1208	尽可能使字符串相等	30.4%	中等	1	0.407
 * 358	692	前K个高频单词	48.4%	中等	1	0.196
 * 359	949	给定数字能组成的最大时间	34.4%	简单	1	0.336
 * 360	968	监控二叉树	35.6%	困难	1	0.674
 * 361	307	区域和检索 - 数组可修改	53.5%	中等	1	0.218
 * 362	1048	最长字符串链	39.4%	中等	1	0.454
 * 363	1122	数组的相对排序	65.0%	简单	1	0.132
 * 364	390	消除游戏	42.0%	中等	1	0.438
 * 365	925	长按键入	44.9%	简单	1	0.148
 * 366	765	情侣牵手	56.1%	困难	1	0.388
 * 367	525	连续数组	41.1%	中等	1	0.33
 * 368	1218	最长定差子序列	35.6%	中等	1	0.366
 * 369	1162	地图分析	37.6%	中等	1	0.296
 * 370	835	图像重叠	57.5%	中等	1	0.703
 * 371	1117	H2O 生成	44.5%	中等	1	0.332
 * 372	201	数字范围按位与	44.7%	中等	1	0.165
 * 373	658	找到 K 个最接近的元素	42.4%	中等	1	0.27
 * 374	269	火星词典	39.6%	困难	1	0.536
 * 375	428	序列化和反序列化 N 叉树	62.3%	困难	1	0.971
 * 376	945	使数组唯一的最小增量	42.0%	中等	1	0.373
 * 377	950	按递增顺序显示卡牌	75.5%	中等	1	0.385
 * 378	173	二叉搜索树迭代器	70.7%	中等	1	0.094
 * 379	389	找不同	60.7%	简单	1	0.089
 * 380	459	重复的子字符串	45.2%	简单	1	0.123
 * 381	521	最长特殊序列 Ⅰ	65.8%	简单	1	0.157
 * 382	538	把二叉搜索树转换为累加树	58.4%	简单	1	0.072
 * 383	561	数组拆分 I	69.5%	简单	1	0.07
 * 384	576	出界的路径数	35.3%	中等	1	0.427
 * 385	594	最长和谐子序列	45.1%	简单	1	0.186
 * 386	687	最长同值路径	38.7%	简单	1	0.123
 * 387	904	水果成篮	37.6%	中等	1	0.311
 * 388	1036	逃离大迷宫	26.0%	困难	1	0.818
 * 389	383	赎金信	51.5%	简单	1	0.082
 * 390	37	解数独	59.3%	困难	1	0.09
 * 391	86	分隔链表	55.6%	中等	1	0.055
 * 392	163	缺失的区间	24.1%	中等	1	0.375
 * 393	409	最长回文串	51.8%	简单	1	0.099
 * 394	446	等差数列划分 II - 子序列	31.5%	困难	1	0.651
 * 395	449	序列化和反序列化二叉搜索树	50.6%	中等	1	0.289
 * 396	463	岛屿的周长	65.0%	简单	1	0.13
 * 397	480	滑动窗口中位数	32.5%	困难	1	0.43
 * 398	535	TinyURL 的加密与解密	81.0%	中等	1	0.253
 * 399	614	二级关注者	29.5%	中等	1	0.736
 * 400	672	灯泡开关 Ⅱ	52.9%	中等	1	0.771
 * 401	697	数组的度	51.4%	简单	1	0.127
 * 402	741	摘樱桃	29.9%	困难	1	0.719
 * 403	771	宝石与石头	81.7%	简单	1	0.058
 * 404	832	翻转图像	74.1%	简单	1	0.122
 * 405	859	亲密字符串	27.8%	简单	1	0.182
 * 406	907	子数组的最小值之和	27.4%	中等	1	0.352
 * 407	931	下降路径最小和	59.4%	中等	1	0.322
 * 408	1049	最后一块石头的重量 II	39.7%	中等	1	0.503
 * 409	1124	表现良好的最长时间段	23.2%	中等	1	0.314
 * 410	1131	绝对值表达式的最大值	38.5%	中等	1	0.564
 * 411	65	有效数字	17.9%	困难	1	0.158
 * 412	81	搜索旋转排序数组 II	34.9%	中等	1	0.075
 * 413	97	交错字符串	38.5%	困难	1	0.14
 * 414	106	从中序与后序遍历序列构造二叉树	66.7%	中等	1	0.064
 * 415	115	不同的子序列	46.9%	困难	1	0.155
 * 416	117	填充每个节点的下一个右侧节点指针 II	44.4%	中等	1	0.101
 * 417	127	单词接龙	39.5%	中等	1	0.072
 * 418	132	分割回文串 II	41.7%	困难	1	0.19
 * 419	150	逆波兰表达式求值	49.0%	中等	1	0.057
 * 420	221	最大正方形	38.8%	中等	1	0.064
 * 421	242	有效的字母异位词	58.3%	简单	1	0.031
 * 422	258	各位相加	65.5%	简单	1	0.069
 * 423	263	丑数	48.6%	简单	1	0.064
 * 424	266	回文排列	62.0%	简单	1	0.442
 * 425	271	字符串的编码与解码	50.2%	中等	1	0.825
 * 426	274	H指数	37.6%	中等	1	0.16
 * 427	282	给表达式添加运算符	32.0%	困难	1	0.452
 * 428	304	二维区域和检索 - 矩阵不可变	42.3%	中等	1	0.176
 * 429	306	累加数	31.5%	中等	1	0.285
 * 430	321	拼接最大数	26.8%	困难	1	0.411
 * 431	326	3的幂	46.4%	简单	1	0.062
 * 432	332	重新安排行程	35.6%	中等	1	0.201
 * 433	377	组合总和 Ⅳ	41.0%	中等	1	0.163
 * 434	388	文件的最长绝对路径	43.7%	中等	1	0.456
 * 435	406	根据身高重建队列	61.9%	中等	1	0.084
 * 436	414	第三大的数	34.1%	简单	1	0.067
 * 437	453	最小移动次数使数组元素相等	53.0%	简单	1	0.186
 * 438	461	汉明距离	74.6%	简单	1	0.047
 * 439	468	验证IP地址	21.5%	中等	1	0.24
 * 440	469	凸多边形	44.5%	中等	1	1.218
 * 441	495	提莫攻击	52.6%	中等	1	0.229
 * 442	496	下一个更大元素 I	62.8%	简单	1	0.081
 * 443	532	数组中的K-diff数对	33.6%	简单	1	0.135
 * 444	553	最优除法	53.6%	中等	1	0.557
 * 445	657	机器人能否返回原点	73.2%	简单	1	0.11
 * 446	661	图片平滑器	52.2%	简单	1	0.229
 * 447	665	非递减数列	21.5%	简单	1	0.088
 * 448	682	棒球比赛	65.8%	简单	1	0.112
 * 449	695	岛屿的最大面积	59.5%	中等	1	0.092
 * 450	1209	删除字符串中的所有相邻重复项 II	52.1%	中等	1	0.368
 * 451	# LCP 1	猜数字	81.9%	简单	1	0.036
 * 452	239	滑动窗口最大值	43.7%	困难	1	0.06
 */
public class Subject {

}
